-- import: fastn-community.github.io/tiro-font/assets as tiro-font-assets
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/forest-theme as ds
-- import: fifthtry.github.io/package-doc/footer






-- ds.page: 
show-footer: true
site-name: `tiro-font`

-- ds.page.footer:

-- footer.fastn-footer:

-- end: ds.page.footer

-- pd.package: FTD tiro-font package
name: fastn-community.github.io/tiro-font

This FTD font `tiro-font` package is for your ftd web projects. To Use this
tiro-font inside `FTD` project follow below instructions.

-- ds.h3: How to use tiro-font?

-- ds.code: Add this to your FASTN.ftd
lang: ftd

\-- fastn.dependency: fastn-community.github.io/tiro-font

-- ds.markdown: 

After adding tiro-font dependency inside you `FASTN.ftd` file, You need to add
tiro-font assets and import it inside you `ftd` file where you are using this
font for your custom font types. To include tiro-font into your `ftd` file
follow below instructions.

-- ds.code:
lang: ftd

\-- import: fastn-community.github.io/tiro-font/assets as tiro-font-assets


-- ds.h3: How to create a custom tiro-font type? 

-- ds.markdown: 

How to use `ftd.type` to create a custom font `types` using tiro-font? 

We don't recommend creating custom types. We recommend to use 
our [tiro-typography](https://fastn-community.github.io/tiro-typography)

If you're using [tiro-typography](https://fastn-community.github.io/tiro-typography) 
and still your designer has introduced new font size which is not included or 
part of our [tiro-typography](https://fastn-community.github.io/tiro-typography) 
then only define custom types. 

We hope you shouldn't need to define a custom type.

Below is an example of creating a custom `ftd.type` using tiro-font.

-- ds.rendered:

-- ds.rendered.input:

\-- ftd.type tiro-font-size-12-desktop:
size.px: 12
weight: 400
font-family: $tiro-font-assets.fonts.Tiro


\-- ftd.type tiro-font-size-12-mobile:
size.px: 12
weight: 400
font-family: $tiro-font-assets.fonts.Tiro

\-- ftd.responsive-type tiro-font-size-12-400:
desktop: $tiro-font-size-12-desktop
mobile: $tiro-font-size-12-mobile

\-- ftd.text: 
role: $tiro-font-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 किसी व्यक्ति की एकान्तता, परिवार, घर या पत्रव्यवहार के प्रति कोई मनमाना हस्तक्षेप न किया जाएगा

-- ds.rendered.output:

-- ftd.text: 
role: $tiro-font-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 किसी व्यक्ति की एकान्तता, परिवार, घर या पत्रव्यवहार के प्रति कोई मनमाना हस्तक्षेप न किया जाएगा

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ds.page










-- ftd.type tiro-font-size-12-desktop:
size.px: 12
weight: 400
font-family: $tiro-font-assets.fonts.Tiro


-- ftd.type tiro-font-size-12-mobile:
size.px: 12
weight: 400
font-family: $tiro-font-assets.fonts.Tiro

-- ftd.responsive-type tiro-font-size-12-400:
desktop: $tiro-font-size-12-desktop
mobile: $tiro-font-size-12-mobile





-- ftd.type tiro-font-size-12-500-desktop:
size.px: 12
weight: 500
font-family: $tiro-font-assets.fonts.Tiro


-- ftd.type tiro-font-size-12-500-mobile:
size.px: 12
weight: 500
font-family: $tiro-font-assets.fonts.Tiro

-- ftd.responsive-type tiro-font-size-12-500:
desktop: $tiro-font-size-12-500-desktop
mobile: $tiro-font-size-12-500-mobile





-- ftd.type tiro-font-size-12-800-desktop:
size.px: 12
weight: 800
font-family: $tiro-font-assets.fonts.Tiro


-- ftd.type tiro-font-size-12-800-mobile:
size.px: 12
weight: 800
font-family: $tiro-font-assets.fonts.Tiro

-- ftd.responsive-type tiro-font-size-12-800:
desktop: $tiro-font-size-12-800-desktop
mobile: $tiro-font-size-12-800-mobile





-- ftd.type tiro-font-size-18-desktop:
size.px: 18
weight: 400
font-family: $tiro-font-assets.fonts.Tiro


-- ftd.type tiro-font-size-18-mobile:
size.px: 18
weight: 400
font-family: $tiro-font-assets.fonts.Tiro

-- ftd.responsive-type tiro-font-size-18-400:
desktop: $tiro-font-size-18-desktop
mobile: $tiro-font-size-18-mobile





-- ftd.type tiro-font-size-18-500-desktop:
size.px: 18
weight: 500
font-family: $tiro-font-assets.fonts.Tiro


-- ftd.type tiro-font-size-18-500-mobile:
size.px: 18
weight: 500
font-family: $tiro-font-assets.fonts.Tiro

-- ftd.responsive-type tiro-font-size-18-500:
desktop: $tiro-font-size-18-500-desktop
mobile: $tiro-font-size-18-500-mobile





-- ftd.type tiro-font-size-18-800-desktop:
size.px: 18
weight: 800
font-family: $tiro-font-assets.fonts.Tiro


-- ftd.type tiro-font-size-18-800-mobile:
size.px: 18
weight: 800
font-family: $tiro-font-assets.fonts.Tiro

-- ftd.responsive-type tiro-font-size-18-800:
desktop: $tiro-font-size-18-800-desktop
mobile: $tiro-font-size-18-800-mobile





-- ftd.type tiro-font-size-48-desktop:
size.px: 48
weight: 400
font-family: $tiro-font-assets.fonts.Tiro


-- ftd.type tiro-font-size-48-mobile:
size.px: 48
weight: 400
font-family: $tiro-font-assets.fonts.Tiro

-- ftd.responsive-type tiro-font-size-48-400:
desktop: $tiro-font-size-48-desktop
mobile: $tiro-font-size-48-mobile





-- ftd.type tiro-font-size-48-500-desktop:
size.px: 48
weight: 500
font-family: $tiro-font-assets.fonts.Tiro


-- ftd.type tiro-font-size-48-500-mobile:
size.px: 48
weight: 500
font-family: $tiro-font-assets.fonts.Tiro

-- ftd.responsive-type tiro-font-size-48-500:
desktop: $tiro-font-size-48-500-desktop
mobile: $tiro-font-size-48-500-mobile





-- ftd.type tiro-font-size-48-800-desktop:
size.px: 48
weight: 800
font-family: $tiro-font-assets.fonts.Tiro


-- ftd.type tiro-font-size-48-800-mobile:
size.px: 48
weight: 800
font-family: $tiro-font-assets.fonts.Tiro

-- ftd.responsive-type tiro-font-size-48-800:
desktop: $tiro-font-size-48-800-desktop
mobile: $tiro-font-size-48-800-mobile
