-- import: fpm

-- fpm.package: fifthtry.github.io/tiro-devnagari-marathi-font
download-base-url: https://raw.githubusercontent.com/fifthtry/tiro-devnagari-marathi-font/main

-- fpm.dependency: fifthtry.github.io/package-doc

-- fpm.font: Tiro-Devanagari-Marathi
style: italic
weight: 400
woff2: -/fifthtry.github.io/tiro-devnagari-marathi-font/static/Tiro-Devanagari-Marathi-400-italic-devanagari.woff2
unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB




-- fpm.font: Tiro-Devanagari-Marathi
style: italic
weight: 400
woff2: -/fifthtry.github.io/tiro-devnagari-marathi-font/static/Tiro-Devanagari-Marathi-400-italic-latin-ext.woff2
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fpm.font: Tiro-Devanagari-Marathi
style: italic
weight: 400
woff2: -/fifthtry.github.io/tiro-devnagari-marathi-font/static/Tiro-Devanagari-Marathi-400-italic-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fpm.font: Tiro-Devanagari-Marathi
style: normal
weight: 400
woff2: -/fifthtry.github.io/tiro-devnagari-marathi-font/static/Tiro-Devanagari-Marathi-400-normal-devanagari.woff2
unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB




-- fpm.font: Tiro-Devanagari-Marathi
style: normal
weight: 400
woff2: -/fifthtry.github.io/tiro-devnagari-marathi-font/static/Tiro-Devanagari-Marathi-400-normal-latin-ext.woff2
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fpm.font: Tiro-Devanagari-Marathi
style: normal
weight: 400
woff2: -/fifthtry.github.io/tiro-devnagari-marathi-font/static/Tiro-Devanagari-Marathi-400-normal-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

    
