-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/typography as tf
-- import: fifthtry.github.io/tiro-devnagari-marathi-font/assets as tdm-assets
-- import: fpm


-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile



-- ftd.font-size tiro-devnagari-marathi-demo:
line-height: 36
size: 22
letter-spacing: 0

-- ftd.font-size tiro-devnagari-marathi-demo-heading:
line-height: 56
size: 48
letter-spacing: 0

-- ftd.type tiro-devnagari-marathi-font: $tdm-assets.fonts.tiro-devnagari-marathi
desktop: $tiro-devnagari-marathi-demo
mobile: $tiro-devnagari-marathi-demo
xl: $tiro-devnagari-marathi-demo
weight: 400

-- ftd.type tiro-devnagari-marathi-font-heading: $tdm-assets.fonts.tiro-devnagari-marathi
desktop: $tiro-devnagari-marathi-demo-heading
mobile: $tiro-devnagari-marathi-demo-heading
xl: $tiro-devnagari-marathi-demo-heading
weight: 400

-- ftd.column:
width: fill
padding-horizontal: 50
padding-horizontal if $is-mobile: 20
background-color: $fpm.color.main.background.base
id: parent


-- pd.package: tiro-devnagari-marathi - fpm font
name: fifthtry.github.io/tiro-devnagari-marathi-font

This component consist of Google tiro-devnagari-marathi font with all it's styles
 from Thin-100 to Black-900 Italic.


-- pd.component: tiro-devnagari-marathi - fpm font
name: https://github.com/FifthTry/tiro-devnagari-marathi-font

This component consist of Google tiro-devnagari-marathi font with all it's styles
from Thin-100 to Black-900 Italic.



-- pd.hidden-code: How to use

include fifthtry.github.io/tiro-devnagari-marathi package into FPM.ftd file

\-- fpm.dependency: fifthtry.github.io/tiro-devnagari-marathi-font/assets as tiro-devnagari-marathi

\-- fpm.auto-import: tiro-devnagari-marathi

Inside your .ftd file to change for any specific token use:

\-- fpm.type.headline-small.font: $tiro-devnagari-marathi.fonts.tiro-devnagari-marathi

\-- ftd.text:
role: $fpm.type.headline-small

-- container: parent


-- tf.h2: `tiro-devnagari-marathi-font` regular 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि।  
role: $tiro-devnagari-marathi-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: regular

-- tf.h2: `tiro-devnagari-marathi-font` regular strike through 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि। 
role: $tiro-devnagari-marathi-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: regular strike

-- tf.h2: `tiro-devnagari-marathi-font` regular underline 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि। 
role: $tiro-devnagari-marathi-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: regular underline

-- tf.h2: `tiro-devnagari-marathi-font` regular italic 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि। 
role: $tiro-devnagari-marathi-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: regular italic
-- tf.h2: `tiro-devnagari-marathi-font` bold 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि। 
role: $tiro-devnagari-marathi-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: bold

-- tf.h2: `tiro-devnagari-marathi-font` heading regular 48px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि। 
role: $tiro-devnagari-marathi-font-heading
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-10
style: regular
