-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/forest-theme as ds
-- import: fastn-community.github.io/tiro-font/custom
-- import: fifthtry.github.io/package-doc/footer




-- ds.page: 
show-footer: true
site-name: `tiro-font`

-- ds.page.footer:

-- footer.fastn-footer:

-- end: ds.page.footer

-- pd.package: FTD tiro-font package
name: fastn-community.github.io/tiro-font

This FTD font `tiro-font` can be used for your ftd web projects. 

To Use this tiro-font inside `FTD` project visit [tiro-typography](https://fastn-community.github.io/tiro-typography).

-- ds.h3: tiro-font various sizes

-- ftd.text: 
role: $custom.tiro-font-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

ЁЯСЙ рдХрд┐рд╕реА рд╡реНрдпрдХреНрддрд┐ рдХреА рдПрдХрд╛рдиреНрддрддрд╛, рдкрд░рд┐рд╡рд╛рд░, рдШрд░ рдпрд╛ рдкрддреНрд░рд╡реНрдпрд╡рд╣рд╛рд░ рдХреЗ рдкреНрд░рддрд┐ рдХреЛрдИ рдордирдорд╛рдирд╛ рд╣рд╕реНрддрдХреНрд╖реЗрдк рди рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛


-- ftd.text: 
role: $custom.tiro-font-size-12-800
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 500` 

ЁЯСЙ рдХрд┐рд╕реА рд╡реНрдпрдХреНрддрд┐ рдХреА рдПрдХрд╛рдиреНрддрддрд╛, рдкрд░рд┐рд╡рд╛рд░, рдШрд░ рдпрд╛ рдкрддреНрд░рд╡реНрдпрд╡рд╣рд╛рд░ рдХреЗ рдкреНрд░рддрд┐ рдХреЛрдИ рдордирдорд╛рдирд╛ рд╣рд╕реНрддрдХреНрд╖реЗрдк рди рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛

-- ftd.text: 
role: $custom.tiro-font-size-12-800
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 800` 

ЁЯСЙ рдХрд┐рд╕реА рд╡реНрдпрдХреНрддрд┐ рдХреА рдПрдХрд╛рдиреНрддрддрд╛, рдкрд░рд┐рд╡рд╛рд░, рдШрд░ рдпрд╛ рдкрддреНрд░рд╡реНрдпрд╡рд╣рд╛рд░ рдХреЗ рдкреНрд░рддрд┐ рдХреЛрдИ рдордирдорд╛рдирд╛ рд╣рд╕реНрддрдХреНрд╖реЗрдк рди рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛


-- ftd.text: 
role: $custom.tiro-font-size-18-400
color: $inherited.colors.text-strong

`font-size: 18px, font-weight: 400` 

ЁЯСЙ рдХрд┐рд╕реА рд╡реНрдпрдХреНрддрд┐ рдХреА рдПрдХрд╛рдиреНрддрддрд╛, рдкрд░рд┐рд╡рд╛рд░, рдШрд░ рдпрд╛ рдкрддреНрд░рд╡реНрдпрд╡рд╣рд╛рд░ рдХреЗ рдкреНрд░рддрд┐ рдХреЛрдИ рдордирдорд╛рдирд╛ рд╣рд╕реНрддрдХреНрд╖реЗрдк рди рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛

-- ftd.text: 
role: $custom.tiro-font-size-18-500
color: $inherited.colors.text-strong

`font-size: 18px, font-weight: 500` 

ЁЯСЙ рдХрд┐рд╕реА рд╡реНрдпрдХреНрддрд┐ рдХреА рдПрдХрд╛рдиреНрддрддрд╛, рдкрд░рд┐рд╡рд╛рд░, рдШрд░ рдпрд╛ рдкрддреНрд░рд╡реНрдпрд╡рд╣рд╛рд░ рдХреЗ рдкреНрд░рддрд┐ рдХреЛрдИ рдордирдорд╛рдирд╛ рд╣рд╕реНрддрдХреНрд╖реЗрдк рди рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛

-- ftd.text: 
role: $custom.tiro-font-size-18-800
color: $inherited.colors.text-strong

`font-size: 18px, font-weight: 800` 

ЁЯСЙ рдХрд┐рд╕реА рд╡реНрдпрдХреНрддрд┐ рдХреА рдПрдХрд╛рдиреНрддрддрд╛, рдкрд░рд┐рд╡рд╛рд░, рдШрд░ рдпрд╛ рдкрддреНрд░рд╡реНрдпрд╡рд╣рд╛рд░ рдХреЗ рдкреНрд░рддрд┐ рдХреЛрдИ рдордирдорд╛рдирд╛ рд╣рд╕реНрддрдХреНрд╖реЗрдк рди рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛

-- ftd.text: 
role: $custom.tiro-font-size-48-400
color: $inherited.colors.text-strong

`font-size: 48px, font-weight: 400` 

ЁЯСЙ рдХрд┐рд╕реА рд╡реНрдпрдХреНрддрд┐ рдХреА рдПрдХрд╛рдиреНрддрддрд╛, рдкрд░рд┐рд╡рд╛рд░, рдШрд░ рдпрд╛ рдкрддреНрд░рд╡реНрдпрд╡рд╣рд╛рд░ рдХреЗ рдкреНрд░рддрд┐ рдХреЛрдИ рдордирдорд╛рдирд╛ рд╣рд╕реНрддрдХреНрд╖реЗрдк рди рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛

-- ftd.text: 
role: $custom.tiro-font-size-48-500
color: $inherited.colors.text-strong

`font-size: 48px, font-weight: 500` 

ЁЯСЙ рдХрд┐рд╕реА рд╡реНрдпрдХреНрддрд┐ рдХреА рдПрдХрд╛рдиреНрддрддрд╛, рдкрд░рд┐рд╡рд╛рд░, рдШрд░ рдпрд╛ рдкрддреНрд░рд╡реНрдпрд╡рд╣рд╛рд░ рдХреЗ рдкреНрд░рддрд┐ рдХреЛрдИ рдордирдорд╛рдирд╛ рд╣рд╕реНрддрдХреНрд╖реЗрдк рди рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛

-- ftd.text:
role: $custom.tiro-font-size-48-800
color: $inherited.colors.text-strong

`font-size: 48px, font-weight: 800` 

ЁЯСЙ рдХрд┐рд╕реА рд╡реНрдпрдХреНрддрд┐ рдХреА рдПрдХрд╛рдиреНрддрддрд╛, рдкрд░рд┐рд╡рд╛рд░, рдШрд░ рдпрд╛ рдкрддреНрд░рд╡реНрдпрд╡рд╣рд╛рд░ рдХреЗ рдкреНрд░рддрд┐ рдХреЛрдИ рдордирдорд╛рдирд╛ рд╣рд╕реНрддрдХреНрд╖реЗрдк рди рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛

-- end: ds.page

